//
//  PrefixHeader.pch
//  pro-service
//
//  Created by Александр Мишаков on 16/05/2019.
//  Copyright © 2019 Александр Мишаков. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
    #import "Defines.h"
#endif

#endif /* PrefixHeader_pch */
