<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderEventTableViewCell" rowHeight="367" id="KGk-i7-Jjw" customClass="HeaderEventTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="366.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="asi-kF-Wlt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="Uao-bw-gv5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1J-hH-Tuk">
                        <rect key="frame" x="16" y="258" width="288" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="3W1-pp-xnS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuP-PK-VRw">
                        <rect key="frame" x="16" y="284" width="288" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAK-mJ-JIF">
                        <rect key="frame" x="16" y="312.5" width="288" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lga-v6-gHf">
                        <rect key="frame" x="16" y="337.5" width="288" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lga-v6-gHf" secondAttribute="bottom" constant="8.5" id="1Oj-ut-guU"/>
                    <constraint firstItem="uAK-mJ-JIF" firstAttribute="top" secondItem="WuP-PK-VRw" secondAttribute="bottom" constant="8" id="D7A-Tb-4uI"/>
                    <constraint firstItem="WuP-PK-VRw" firstAttribute="top" secondItem="X1J-hH-Tuk" secondAttribute="bottom" constant="8" id="DIc-xh-BQN"/>
                    <constraint firstItem="X1J-hH-Tuk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Eab-N3-Tkj"/>
                    <constraint firstItem="lga-v6-gHf" firstAttribute="top" secondItem="uAK-mJ-JIF" secondAttribute="bottom" constant="8" id="Rim-Y4-NUI"/>
                    <constraint firstItem="X1J-hH-Tuk" firstAttribute="top" secondItem="asi-kF-Wlt" secondAttribute="bottom" constant="8" id="U10-op-XJv"/>
                    <constraint firstItem="uAK-mJ-JIF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Uc7-mS-oTN"/>
                    <constraint firstItem="X1J-hH-Tuk" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ebH-Ax-S7J"/>
                    <constraint firstItem="WuP-PK-VRw" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="g2q-ah-5zC"/>
                    <constraint firstItem="asi-kF-Wlt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hLd-RD-b7P"/>
                    <constraint firstItem="asi-kF-Wlt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iMH-Xi-yi2"/>
                    <constraint firstAttribute="trailing" secondItem="asi-kF-Wlt" secondAttribute="trailing" id="lx6-G0-gT4"/>
                    <constraint firstItem="uAK-mJ-JIF" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="q10-aF-l5f"/>
                    <constraint firstItem="lga-v6-gHf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="uWU-l4-heT"/>
                    <constraint firstItem="lga-v6-gHf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="w5F-vo-1m1"/>
                    <constraint firstItem="WuP-PK-VRw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zjz-1V-0Bu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="categoryLabel" destination="uAK-mJ-JIF" id="4QI-av-84e"/>
                <outlet property="dateLabel" destination="X1J-hH-Tuk" id="t5F-zV-I4l"/>
                <outlet property="descriptionLabel" destination="lga-v6-gHf" id="yLv-Nn-FIt"/>
                <outlet property="imageImageView" destination="asi-kF-Wlt" id="9Bq-aw-qxj"/>
                <outlet property="titleLabel" destination="WuP-PK-VRw" id="yQr-cK-005"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="394.45277361319341"/>
        </tableViewCell>
    </objects>
</document>
