<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cng-dB-HCF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категории-->
        <scene sceneID="X9V-zP-Oog">
            <objects>
                <viewController id="dAT-47-Dxf" customClass="CategoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CZ-u2-Ymv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r7T-We-Ke8">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="dAT-47-Dxf" id="dWC-hm-LEj"/>
                                    <outlet property="delegate" destination="dAT-47-Dxf" id="gso-94-RAY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r7T-We-Ke8" firstAttribute="top" secondItem="CMx-so-g6y" secondAttribute="top" id="8cS-WJ-JTz"/>
                            <constraint firstItem="r7T-We-Ke8" firstAttribute="bottom" secondItem="CMx-so-g6y" secondAttribute="bottom" id="Qpj-Jt-c7Z"/>
                            <constraint firstItem="r7T-We-Ke8" firstAttribute="leading" secondItem="CMx-so-g6y" secondAttribute="leading" id="lqw-nM-KWW"/>
                            <constraint firstItem="r7T-We-Ke8" firstAttribute="trailing" secondItem="CMx-so-g6y" secondAttribute="trailing" id="qYP-SH-npu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CMx-so-g6y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Категории" id="9Zz-Vr-w9S"/>
                    <connections>
                        <outlet property="tableView" destination="r7T-We-Ke8" id="397-rm-a53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9Y-4Z-Boi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="347.67616191904051"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="kP2-P1-gtp">
            <objects>
                <viewController id="wRs-HT-hd3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNC-mp-4Bu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zYO-1M-vak"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Поиск" image="Search Icon" id="7Dy-61-aOT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ey-mq-MA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="1033"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Xhk-Uv-3Mf">
            <objects>
                <viewController id="GP7-Cu-dcF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkC-Sm-YA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hWB-Vc-hJd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="Userpic Icon" id="5X5-ee-fdS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUU-Xf-sjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="1728"/>
        </scene>
        <!--Лента-->
        <scene sceneID="vdw-0T-QiP">
            <objects>
                <viewController id="miT-9t-wDX" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n89-6i-ElZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LfJ-6s-OUg">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Mlm-3h-iYh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y12-lL-hHG">
                                            <rect key="frame" x="0.0" y="231" width="375" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="MKk-Ch-L4s"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMl-ux-elg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Афиша" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-vV-0QM">
                                                    <rect key="frame" x="16" y="8" width="343" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="rpA-UE-Nga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LTj-hS-dlk">
                                                    <rect key="frame" x="0.0" y="65" width="375" height="150"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Ly6-r6-kYx"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="GEi-Vc-JnJ">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="miT-9t-wDX" id="2rJ-Lu-zJV"/>
                                                        <outlet property="delegate" destination="miT-9t-wDX" id="agX-4L-edi"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4hQ-vV-0QM" secondAttribute="trailing" constant="16" id="PIE-pF-pKW"/>
                                                <constraint firstItem="LTj-hS-dlk" firstAttribute="top" secondItem="4hQ-vV-0QM" secondAttribute="bottom" constant="16" id="YWl-N5-yCL"/>
                                                <constraint firstItem="4hQ-vV-0QM" firstAttribute="top" secondItem="NMl-ux-elg" secondAttribute="top" constant="8" id="bJK-ly-Akf"/>
                                                <constraint firstItem="4hQ-vV-0QM" firstAttribute="leading" secondItem="NMl-ux-elg" secondAttribute="leading" constant="16" id="ls0-Fo-OOB"/>
                                                <constraint firstAttribute="trailing" secondItem="LTj-hS-dlk" secondAttribute="trailing" id="rYT-lY-6zz"/>
                                                <constraint firstItem="LTj-hS-dlk" firstAttribute="leading" secondItem="NMl-ux-elg" secondAttribute="leading" id="vzR-hU-dJO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NMl-ux-elg" secondAttribute="trailing" id="Bir-OB-c14"/>
                                        <constraint firstAttribute="trailing" secondItem="y12-lL-hHG" secondAttribute="trailing" id="BvJ-AM-SaC"/>
                                        <constraint firstItem="NMl-ux-elg" firstAttribute="top" secondItem="Mlm-3h-iYh" secondAttribute="top" id="COv-94-lfJ"/>
                                        <constraint firstItem="NMl-ux-elg" firstAttribute="leading" secondItem="Mlm-3h-iYh" secondAttribute="leading" id="ieO-Sx-Fv1"/>
                                        <constraint firstItem="y12-lL-hHG" firstAttribute="top" secondItem="NMl-ux-elg" secondAttribute="bottom" id="r6B-TV-dAU"/>
                                        <constraint firstItem="y12-lL-hHG" firstAttribute="leading" secondItem="Mlm-3h-iYh" secondAttribute="leading" id="roC-dp-iP8"/>
                                        <constraint firstAttribute="bottom" secondItem="y12-lL-hHG" secondAttribute="bottom" id="u4m-Ih-Clx"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="miT-9t-wDX" id="UMG-g9-wjL"/>
                                    <outlet property="delegate" destination="miT-9t-wDX" id="F3v-7M-jXg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWY-Nv-Ust">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BWY-Nv-Ust" firstAttribute="leading" secondItem="n89-6i-ElZ" secondAttribute="leading" id="Dvm-dh-eac"/>
                            <constraint firstItem="LfJ-6s-OUg" firstAttribute="top" secondItem="Muz-hz-3y9" secondAttribute="top" id="J22-HO-gVL"/>
                            <constraint firstItem="BWY-Nv-Ust" firstAttribute="top" secondItem="n89-6i-ElZ" secondAttribute="top" id="Jc7-6D-yZp"/>
                            <constraint firstItem="LfJ-6s-OUg" firstAttribute="leading" secondItem="Muz-hz-3y9" secondAttribute="leading" id="eze-3D-wc7"/>
                            <constraint firstAttribute="trailing" secondItem="BWY-Nv-Ust" secondAttribute="trailing" id="g5u-Vu-R4b"/>
                            <constraint firstItem="LfJ-6s-OUg" firstAttribute="top" secondItem="BWY-Nv-Ust" secondAttribute="bottom" id="lkW-HI-ba6"/>
                            <constraint firstItem="LfJ-6s-OUg" firstAttribute="bottom" secondItem="Muz-hz-3y9" secondAttribute="bottom" id="rde-SL-njl"/>
                            <constraint firstItem="LfJ-6s-OUg" firstAttribute="trailing" secondItem="Muz-hz-3y9" secondAttribute="trailing" id="tAK-lN-YHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Muz-hz-3y9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Лента" image="albums" id="YaH-v5-Crn"/>
                    <connections>
                        <outlet property="collectionNew" destination="LTj-hS-dlk" id="SZL-AT-K98"/>
                        <outlet property="statusViewBg" destination="BWY-Nv-Ust" id="clg-lO-IFv"/>
                        <outlet property="tabelHeaderView" destination="Mlm-3h-iYh" id="5oq-aY-fmP"/>
                        <outlet property="tabelHeaderViewContent" destination="NMl-ux-elg" id="MOl-hi-u8k"/>
                        <outlet property="table" destination="LfJ-6s-OUg" id="IKm-Pk-fdc"/>
                        <outlet property="viewSectionTopRadius" destination="y12-lL-hHG" id="Bs9-54-hU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QR-9B-yOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-1021"/>
        </scene>
        <!--Календарь-->
        <scene sceneID="9zr-X2-Ef5">
            <objects>
                <viewController id="7ym-HH-ShT" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ML1-8b-jLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0vG-nc-atb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Календарь" image="Graphics - Tab Bar Icons - Gray - Today" id="eRf-Rt-y01"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFn-h5-we0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0eI-gc-fcC">
            <objects>
                <tabBarController id="cng-dB-HCF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tiP-pF-Rt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="miT-9t-wDX" kind="relationship" relationship="viewControllers" id="AnS-JT-5Qx"/>
                        <segue destination="7ym-HH-ShT" kind="relationship" relationship="viewControllers" id="bP5-Ta-1Go"/>
                        <segue destination="FZi-YR-x97" kind="relationship" relationship="viewControllers" id="rBN-k1-bgw"/>
                        <segue destination="wRs-HT-hd3" kind="relationship" relationship="viewControllers" id="qqh-Fq-1TR"/>
                        <segue destination="GP7-Cu-dcF" kind="relationship" relationship="viewControllers" id="CDi-q0-hGo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEJ-fp-fUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="16"/>
        </scene>
        <!--Категории-->
        <scene sceneID="55i-GE-I4t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZi-YR-x97" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Категории" image="tag" id="DVd-v9-qzU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Rnr-FN-LXG">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAT-47-Dxf" kind="relationship" relationship="rootViewController" id="RTl-sI-fyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f55-VQ-uhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.59999999999999" y="347.67616191904051"/>
        </scene>
    </scenes>
    <resources>
        <image name="Graphics - Tab Bar Icons - Gray - Today" width="30" height="26"/>
        <image name="Search Icon" width="21" height="22"/>
        <image name="Userpic Icon" width="22.5" height="24"/>
        <image name="albums" width="30" height="30"/>
        <image name="tag" width="21" height="22"/>
    </resources>
    <color key="tintColor" red="1" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
